
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --color-one:#B9FF66;
    --color-two:#191A23;
    --color-three:#F3F3F3;
    --padding-button:20px 35px;
    --border-radius-button:14px;
    --padding-tittle:7px;
    --border-radius-tittle:7px;
    --section-margin:100px;
}
        

body{
    font-family: "Open Sans",sans-serif;

}



.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px; 
}

/* Small */
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }


}

/* Medium */
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}




li{
    list-style: none;
}


header .container{
    display: flex;
    justify-content: space-between;
align-items: center;
padding: 20px 0px;
}

header .head ul{
    display: flex;
     gap: 10px; 
}

   .menu {
     display: none; 
    }


header .head li{
     padding: 20px 35px;
}


header .head li:hover,
.Activate{
  
    border: 1px solid black;
    padding: 20px 35px;
    border-radius: 14px;
}


@media (max-width:991px) {
    .head {
        display:none;;
    }

    .menu {
        display: block;
       font-size: 25px; 
    }
}

@media(max-width:778px){
    header{
        padding: 0px 15px;
    }
    header  .logo img{
        width: 180px;
    }

}



section .content{
    display: flex;
    margin-top: 20px;
gap :100px
}


section .text{
   max-width: 531px;
   display: flex;
   flex-direction: column;
   gap: 35px;
}

section .section1{
    font-size: 60px;
    font-weight: bolder;
    line-height: 100%;
}

section .section2{
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0%;
}

section button{
   max-width: 264px;
    max-height:68px;
    border: 1px solid var(--color-two);
    border-radius:14px;
    padding:var(--padding-button);
    background-color:var(--color-two) ;
    color: white;
}

section .image{
    width: 600.46px;
    height: 420px; 
   
}



 @media (max-width: 991px) {

        section .image{
  display: none; 
   
}
  .content {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }

  .content .text {
    text-align: left;   /* خلي الكلام على الشمال */
  }
  section button{
    padding: 10px;
  }
}


@media(max-width:778px){
    section .section1{
        font-size: 50px;
    }
}

    .menu {
       font-size: 25px; 
    }


 .end{
    margin-top: 25px;
 }

 .end ul{
    display: flex;
   gap: 80px;

}

@media (max-width:991px) {



.end ul{
    display: flex;
  gap:13px;

}
.end img{
    width: 100px;
}
}


@media(max-width:778px){
    .end img{
    width: 50px;
}

}
.services{
margin-top: 50px;    
}

.services .head{
display: flex;
align-items: center;
gap:50px
}


.services .head h1{
padding:0px 7px;
border: 1px solid var(--color-one);
border-radius:7px ;
    background-color:var(--color-one);
}


.services .head p{
    font-size: 18px;
    line-height: 100%;
   max-width: 580px;
    letter-spacing: 0%;
}

@media(max-width:991px){
    .services .head{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
gap:50px
}

}

/* @media(max-width:778px){
   .services .head p{
    font-size: 20px;
}
} */
.services .section-services{
    margin-top: var(--section-margin);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
gap: 40px;
}

.services .section-services  .more{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:15px
}

.services .section-services  p{
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0%;
}


.services .section-services .content-left{
    display: flex;
    flex-direction: column;
    align-items: last baseline;
    justify-content: space-between;
}


.services .section-services .content-left h2{
width: fit-content;
}


.services .section-services .content1{
    display: flex;
    border: 1px solid var(--color-two);
    border-radius: 45px;
    padding: 50px;
    justify-content: space-between;
    background: var(--color-three);
    box-shadow:0px 5px 0px var(--color-two);

}


.services .section-services .content1 h2{
    background: var(--color-one);
}

.services .section-services .content2{
     display: flex;
    border: 1px solid var(--color-two);
    border-radius: 45px;
    padding: 50px;
    justify-content: space-between;
    background: var(--color-one);
     box-shadow:0px 5px 0px var(--color-two);
}


.services .section-services .content2 h2 {
    background-color: var(--color-three);
}


.services .section-services .content3{
     display: flex;
    border: 1px solid var(--color-two);
    border-radius: 45px;
    padding: 50px;
    justify-content: space-between;
     box-shadow:0px 5px 0px var(--color-two);
     background: var(--color-two);
}


.services .section-services .content3 h2{
    background: var(--color-three);
}


.services .section-services .content3 .more{
    color: white;
}


.services .section-services .content4{
     display: flex;
    border: 1px solid var(--color-two);
    border-radius: 45px;
    padding: 50px;
    justify-content: space-between;
     box-shadow:0px 5px 0px var(--color-two);
     background: var(--color-three);
}


.services .section-services .content4 h2{
     background-color: var(--color-one);
}


.services .section-services .content5{
     display: flex;
    border: 1px solid var(--color-two);
    border-radius: 45px;
    padding: 50px;
    justify-content: space-between;
     box-shadow:0px 5px 0px var(--color-two);
     background-color: var(--color-one);
}


.services .section-services .content5 h2{
    background-color: var(--color-three);
}


.services .section-services .content6{
     display: flex;
    border: 1px solid var(--color-two);
    border-radius: 45px;
    padding: 50px;
    justify-content: space-between;
     box-shadow:0px 5px 0px var(--color-two);
     background-color: var(--color-two);
}


.services .section-services .content6 h2{
    background: var(--color-three);
}


.services .section-services .content6 .more{
    color: var(--color-three);
}

@media(max-width:778px){
    .services .section-services{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .services .section-services h2{
        font-size: 15px;
    }

    .services .section-services p{
        font-size: 15px;
    }

    .services .section-services .more img{
        width: 30px;
    }

     .services .section-services .content-right img{
        width: 150px;
     }
}


.happen{
    margin-top: 130px;
} 


.happen .container .content{
    background-color: var(--color-three);
    display: flex;
border: 1px solid var(--color-three);
border-radius: 45px;
padding: 60px;
justify-content: space-between;
height: 347px;
}

.happen .container .content .text{
display: flex;
flex-direction: column;
width: 500px;
height: 227px;
justify-content: space-between;
}

.happen .container .content .text h3{
    font-size: 30px;
}

.happen .container .content .text p{
    font-size: 18px;
    line-height: 100%;
}

.happen .container .content .text button{
   max-width: 288px;
    border: 1px solid var(--color-two);
    border-radius: var(--border-radius-button);
    padding: var(--padding-button);
    background: var(--color-two);
    color: white;
}


.happen .container .content  .image{

    margin-top: -90px;
}


.happen .container .content  img{
    height: 394px;
    width: 494px;
}

@media(max-width:991px) {
    .happen .container .content  .image{
        display: none   ;
    }

    .happen .container .content .text{
        text-align: center;
    }

    .happen .container .content .text h3{
    font-size: 25px;
}

.happen .container .content .text button{
padding: 10px;
}
}


.case-studies{
    margin-top: 130px;
}


.case-studies .container .head{
    display: flex;
    gap: 40px;
    align-items: center;
}


.case-studies .container .head h2{
    font-size: 40px;
    background-color: var(--color-one);
    padding:var(--padding-tittle);
    border-radius: var(--border-radius-tittle);
}

.case-studies .container .head p{
    width: 400px;
    font-size: 18px;
}

@media(max-width:991px){
    .case-studies .head{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
gap:50px
}

}



.case-studies .container .content{
    margin-top: var(--section-margin);
    background-color: var(--color-two);
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    border: 1px solid var(--color-two);
    color: white;
    border-radius: 45px;
    padding: 70px 60px;
    
}

.case-studies .container .content1{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 286px;
}

.case-studies .container .content1 .text{
    font-size: 18px;

}

.case-studies .container .content1 .more{
    display:flex ;
gap: 20px;
}

.case-studies .container .content1 .more h3{
    color: var(--color-one);
    
}

.case-studies .container .content .line span{
    display: block;
   background-color: white;
    width: 1px;
    height: 186px;

}

@media(max-width:991px){
    .case-studies .container .content1 .text{
    font-size: 15px;
text-align: center;
}

.case-studies .container .content1 .more h3{
   font-size: 18px;
    
}
}


@media(max-width:778px){
    .case-studies .container .content  .text{
        font-size: 10px;
    }
    .case-studies .container .content  .more h3{
        font-size: 12px;
    }
    .case-studies .container .content  .more img{
        width: 20px;
    }

    .case-studies .container .content{
        padding: 20px;
    }

    .case-studies .container .content1{
        gap:20px;
        justify-content: center;
    }
    .case-studies .container .content .line span{
        max-height: 150px;
    }
}

.Our-work{
    margin-top: var(--section-margin);
}

.Our-work .head{
    margin-top: var(--section-margin);
    display: flex;
    align-items: center;
    gap: 40px;
}

.Our-work .head p{
    width:292px;
    font-size: 18px;
}

.Our-work .head h2{
    background-color: var(--color-one);
    padding: var(--padding-tittle);
    border-radius: var(--border-radius-tittle);
}

@media(max-width:991px){
    .Our-work .head{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
gap:50px
}

}


.Our-work .content{
    margin-top: var(--section-margin);
    display: flex;
    flex-direction: column;
    gap:30px
}


.Our-work .content1{
    background-color: var(--color-one);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 41px 60px;
    height: 279px;
    border-radius: 45px;
}

.Our-work .content1 .first{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.Our-work .content1 .first .text{
    display:flex ;
    align-items: center;
    gap: 25px;
}

.Our-work .content1 .first h2{
    font-size: 60px;
}



.Our-work .content1 .first h3{
    font-size: 30px;
}

.Our-work .content1 .two{
    width:100%;
    height: 1px;
    background-color: var(--color-two);
    display: block;
}


.Our-work .content1 p{
    font-size: 18px;
}

.Our-work .content2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-three);
    border-radius: 45px;
    padding: 41px 70px;
}

.Our-work .content2 .text{
    display:flex ;
    align-items: center;
    gap: 25px;
}

.Our-work .content2 h2{
     font-size: 60px;
}

.Our-work .content2 h3{
    font-size: 30px;
}

.Our-work .content3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-three);
    border-radius: 45px;
    padding: 41px 70px;
}

.Our-work .content3 .text{
    display:flex ;
    align-items: center;
    gap: 25px;
}

.Our-work .content3 h2{
     font-size: 60px;
}

.Our-work .content3 h3{
    font-size: 30px;
}

.Our-work .content4{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-three);
    border-radius: 45px;
    padding: 41px 70px;
}

.Our-work .content4 .text{
    display:flex ;
    align-items: center;
    gap: 25px;
}

.Our-work .content4 h2{
     font-size: 60px;
}

.Our-work .content4 h3{
    font-size: 30px;
}

.Our-work .content5{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-three);
    border-radius: 45px;
    padding: 41px 70px;
}

.Our-work .content5 .text{
    display:flex ;
    align-items: center;
    gap: 25px;
}

.Our-work .content5 h2{
     font-size: 60px;
}

.Our-work .content5 h3{
    font-size: 30px;
}

.Our-work .content6{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-three);
    border-radius: 45px;
    padding: 41px 70px;
}

.Our-work .content6 .text{
    display:flex ;
    align-items: center;
    gap: 25px;
}

.Our-work .content6 h2{
     font-size: 60px;
}

.Our-work .content6 h3{
    font-size: 30px;
}

@media(max-width:778px){
    .Our-work .content h2{
        font-size: 35px;
    }
    .Our-work .content .first h2{
        font-size: 35px;
    }
  
    .Our-work .content .first h3{
        font-size: 20px;
    }
    .Our-work .content h3{
        font-size: 20px;
    }
    
    .Our-work .content p{
        font-size: 15px;
    }
    
    .Our-work .content img{
        width: 40px;
        margin-left: 20PX;
    }


}

.team{
    margin-top: var(--section-margin);
   
}

.team .head{
     margin-top: var(--section-margin);
    display: flex;
    align-items: center;
    gap: 40px;
    height: 51px;
    margin-bottom: var(--section-margin);
}

.team .head h2{
    font-size: 40px;
    background-color: var(--color-one);
    padding:var(--padding-tittle);
    border-radius: var(--border-radius-tittle);
}

.team .head p{
    width: 400px;
    font-size: 18px;
}


@media(max-width:991px){
    .team .head{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
gap:50px
}

}


.team  .content{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 40px;
   margin-bottom:50px ;
}

.team  .content .content1{
    border: 1px solid var(--color-two);
    border-radius: 45px ;
    padding: 40px 35px;
    box-shadow: 0 5px 0 var(--color-two);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.team  .content .content1 .content-head{
    display: flex;
    align-items: end;
    justify-content:space-between ;
}

.team  .content .content1 .content-head .logo{
    align-self: flex-start;
}

.team  .content .content1 .content-head .text h3{
    display: block;
}

.team  .content .content1 .content-head .text{
    display: flex;
    flex-direction: column  ;
    
}

.team  .content .content1 span{
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--color-two);
}


.team .button{
    display: flex;
    justify-content: end;
}

.team   button{
 width: 288px;
    border: 1px solid var(--color-two);
    border-radius: var(--border-radius-button);
    padding: var(--padding-button);
    background: var(--color-two);
    color: white;
   
}

@media(max-width:778px){
    .team   button{
        margin: 0px auto;
    }
}

.Testimonials{
    margin-top: var(--section-margin);
    position: relative;
}

.Testimonials .head{
     margin-top: var(--section-margin);
    display: flex;
    align-items: center;
    gap: 40px;
    height: 51px;
    margin-bottom: var(--section-margin);
}

.Testimonials .head h2{
    font-size: 40px;
    background-color: var(--color-one);
    padding:var(--padding-tittle);
    border-radius: var(--border-radius-tittle);
}

.Testimonials .head p{
    max-width: 473px;
    font-size: 18px;
}

@media(max-width:991px){
    .Testimonials .head{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
gap:50px
}

}





.Testimonials .container{
    position: relative;
}

.Testimonials .content{
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 50px;
    background: var(--color-two);
    border-radius: 45px;
    color: white;
    max-width: 1240px;
height: 625px;

}

.Testimonials .content .content1{
    position: absolute;
    border: 1px solid #B9FF66;
    padding:60px ;
    border-radius: 45px;
    max-width: 606px;
    height: 266px;
    
}


.Testimonials .content .content1::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 1px;
    background: var(--color-one);
    transform: rotate(45deg);
   display: block;
    top:270px
}
.Testimonials .content .content1::before{
    content: "";
    position: absolute;
    width:20px;
    height: 1px;
    background: var(--color-one);
    transform: rotate(-45deg);
   display: block;
    top:270px;
    left: 73px;
}

.Testimonials .content .content1 .line{
    display: block;
    position: absolute;
    width: 27px;
    height: 1px;
    top:264px;
    background-color:var(--color-two      );
    left:62px;
}

.Testimonials .content .content1 .name{
    position: absolute;
    bottom:-40px;
    color: #B9FF66;
}

.Testimonials .content .content1 .text{
    position: absolute;
    bottom:-70px;
}

.Testimonials .content .content2{
    position: absolute;
    border: 1px solid #B9FF66;
    padding:60px ;
    border-radius: 45px;
   max-width: 606px;
    height: 266px;
    right:-350px; 
}



.Testimonials .content .content2::after{
     content: "";
    position: absolute;
    width: 20px;
    height: 1px;
    background: var(--color-one);
    transform: rotate(45deg);
   display: block;
    top:270px
}

.Testimonials .content .content2::before{
    content: "";
    position: absolute;
    width:20px;
    height: 1px;
    background: var(--color-one);
    transform: rotate(-45deg);
   display: block;
    top:270px;
    left: 73px;
}

.Testimonials .content .content2 .line-two{
    display: block;
    position: absolute;
    width: 27px;
    height: 1px;
    top:264px;
    background-color:var(--color-two      );
    left:62px;
}


.Testimonials .content .content2 .name{
     position: absolute;
    bottom:-40px;
    color: #B9FF66;
}

.Testimonials .content .content2 .text{
    position: absolute;
    bottom:-70px;
}

.Testimonials .content .content3{
    position: absolute;
    border: 1px solid #B9FF66;
    padding:60px ;
    border-radius: 45px;
   max-width: 606px;
    height: 266px;
    left: -350px;
}

.Testimonials .end{
    position: absolute;
   bottom: 5px;
    left: 300px; 
 
}

.Testimonials .end img{
   
    max-width:520px;
   
}

@media(max-width:1115px){
     .Testimonials .content .content2{
        right: -500px;
    }
     .Testimonials .content .content3{
        left: -500px;
    }
    .Testimonials .end{
        left: 250px; 
    }
}


@media(max-width:991px){
    .Testimonials .content .content2{
        display: none;
    }
    .Testimonials .content .content3{
        display: none;
    }

.Testimonials .end{
    left: 180px;
    margin-bottom: 20px;
}

.Testimonials .end img{
width: 400px; 
}


.Testimonials .content .content1 .name{
    font-size: 15px;
}

.Testimonials .content .content1 .text{
    font-size: 15px;
}

.Testimonials .content{
    padding-top: 10px;
}
}

@media(max-width:778px){
  .Testimonials .content p{
font-size: 12px;
  }  

  .Testimonials .content .content1{
    width: 300px;
  }
  .Testimonials .end img{
width: 300px; 
}

.Testimonials .end{
    left: 60px;
    margin-bottom: 20px;
}
.Testimonials .content{
    padding-top: 0px;
}
}

.contact-us{
    margin-top: var(--section-margin);
}

.contact-us .head{
     margin-top: var(--section-margin);
    display: flex;
    align-items: center;
    gap: 40px;
    height: 51px;
    margin-bottom: var(--section-margin);
}

.contact-us .head h2{
    font-size: 40px;
    background-color: var(--color-one);
    padding:var(--padding-tittle);
    border-radius: var(--border-radius-tittle);
}

.contact-us .head p{
    width: 336px;
    font-size: 18px;
}

@media(max-width:991px){
    .contact-us .head{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
gap:50px
}

}


.contact-us .content{
    background: var(--color-three);
    height: 773px;
    padding: 60px 100px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.contact-us .content .image{
position: absolute;
right: -320px;
}

.contact-us .check{
display: flex;
align-items: center;
gap: 20px;
margin-bottom: 15px;
}

.contact-us .check .one{
    margin-left: 5px;
}

.contact-us .form{
    display: flex;
    gap:10px;
    align-items: start;
    justify-content: start;
    flex-direction: column;
}

.contact-us input[type="radio"]{
    accent-color: var(--color-one);
    padding: 10px;
    border: 1px solid var(--color-two);
    cursor: pointer;
}

.contact-us input:not([type="radio"]){
   width: 556px;
    padding: 18px 30px;
    border: 1px solid var(--color-two);
    border-radius: 14px;
    margin-top: 10px;
}

.contact-us #textarea{
    width: 556px;
    height: 190px;
    resize: none;
    border-radius: 14px;
    padding: 18px 30px;
}

.contact-us button{
   width: 556px;
    background-color: var(--color-two);
    padding: 20px 25px;
    border-radius: 14px;
    color: white;
}

@media(max-width:1115px){
.contact-us .content .image{
    display: none;
}

.contact-us .content{
    justify-content: center;
}

}

@media(max-width:778px){
   .contact-us input:not([type="radio"]){
       max-width: 300px;
    }
    
    .contact-us #textarea{
        width: 300px;
    }

    .contact-us button{
        width: 300px;
    }

}


footer{
    margin-top: var(--section-margin);
    
}

footer .content{
    background-color: var(--color-two);
    border: 1px solid var(--color-two);
    border-radius: 45px 45px 0px 0px;
    color: white;
    height: 514px;
    padding:50px 60px ;
    display: flex;
    flex-direction: column;
}

footer .first{
    display: flex;
    justify-content: space-between;
   align-items: center;
}

footer .first ul{
    display: flex;
    gap:40px;
    
}

footer .first ul li a{
    color: white;
}

footer .icon{
    display: flex;
    align-items: center;
    gap:20px;
}

footer .body{
    display: flex;
    justify-content: space-between;
    margin-top: var(--section-margin);
}

footer .body .left h3{
    background-color: var(--color-one);
    width: fit-content;
    color: black;
  
}

footer .body .left .space{
    margin-bottom: 30px;
}

footer .body .right{
   max-width: 634px;
max-height: 184px;
    background-color: #292A32;
    border-radius: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 58px 40px;
}


footer .body .right input{
max-width: 258px;
padding: 22px 35px;
background-color: transparent;
border: 1px solid wheat; border-radius: 14px;
color: white;
}


footer .body .right button{
max-width: 258px;
padding: 22px 35px;
background-color: var(--color-one);
border: 1px solid wheat; border-radius: 14px;
}

footer hr{
    margin-top: calc(var(--section-margin)/2) ;
    margin-bottom:calc(var(--section-margin)/2) ;
}

footer .end{
    display: flex;
    align-items:center ;
    gap:40px;
}

@media(max-width:991px){
    footer .first ul{
        display: none;
    }


    footer .body{
        flex-direction: column ;
        margin-top: 30px;
        
    }

    footer .body .left .space{
    margin-bottom: 10px;
}

footer .body .right{
    margin-top: 30px;
    max-height: 184px;
    padding: 20px;
    justify-content: center;
        gap:20px;
}

footer .body .right input{

padding: 20px;
}

footer hr{
    margin-top: calc(var(--section-margin)/3) ;
    margin-bottom:calc(var(--section-margin)/5) ;
}
}


@media(max-width:778px){
    footer .first img{
        width: 100px;
    }

    footer .first .icon img{
        width: 20px;
    }

    footer .space {
        font-size: 12px;
    }

    footer h4{
        font-size: 12px;
    }

    footer .body p{
font-size: 12px;
    }

}



